[settings]
#dumper.py directory location
dumper_loc = /home/cherzog/Documents/python_scripts/dump/linux/dumper/dumper.py

#Name of device to back up to (vendor name)
backup_device_name = sandisk

#Name of device to be backed up (vendor name)
input_device_name = lexar

#/dev location of backup device
dev_backup_loc = /dev/disk/by-uuid/BA5C-B93C

#/dev location of input device
dev_input_loc = /dev/disk/by-id/usb-Lexar_LRWM04U_201804030001-0\:0-part1

#/mnt location of backup device + backup_device_name will be appended
mnt_backup_loc = /mnt/

#/mnt location of input device + input_device_name will be appended
mnt_input_loc = /mnt/
